DAUMPLAYLIST
playname=Z:\ My Videos\Series\Dragonball Super\108.mp4
playtime=651455
topindex=98
saveplaypos=0
1*file*Z:\ My Videos\Series\Dragonball Super\1.mp4
1*played*0
2*file*Z:\ My Videos\Series\Dragonball Super\2.mp4
2*played*0
3*file*Z:\ My Videos\Series\Dragonball Super\3.mp4
3*played*0
4*file*Z:\ My Videos\Series\Dragonball Super\4.mp4
4*played*0
5*file*Z:\ My Videos\Series\Dragonball Super\5.mp4
5*played*0
6*file*Z:\ My Videos\Series\Dragonball Super\6.mp4
6*played*0
7*file*Z:\ My Videos\Series\Dragonball Super\7.mp4
7*played*0
8*file*Z:\ My Videos\Series\Dragonball Super\8.mp4
8*played*0
9*file*Z:\ My Videos\Series\Dragonball Super\9.mp4
9*played*0
10*file*Z:\ My Videos\Series\Dragonball Super\10.mp4
10*played*0
11*file*Z:\ My Videos\Series\Dragonball Super\11.mp4
11*played*0
12*file*Z:\ My Videos\Series\Dragonball Super\12.mp4
12*played*0
13*file*Z:\ My Videos\Series\Dragonball Super\13.mp4
13*played*0
14*file*Z:\ My Videos\Series\Dragonball Super\14.mp4
14*played*0
15*file*Z:\ My Videos\Series\Dragonball Super\15.mp4
15*played*0
16*file*Z:\ My Videos\Series\Dragonball Super\16.mp4
16*played*0
17*file*Z:\ My Videos\Series\Dragonball Super\17.mp4
17*played*0
18*file*Z:\ My Videos\Series\Dragonball Super\18.mp4
18*played*0
19*file*Z:\ My Videos\Series\Dragonball Super\19.mp4
19*played*0
20*file*Z:\ My Videos\Series\Dragonball Super\20.mp4
20*played*0
21*file*Z:\ My Videos\Series\Dragonball Super\21.mp4
21*played*0
22*file*Z:\ My Videos\Series\Dragonball Super\22.mp4
22*played*0
23*file*Z:\ My Videos\Series\Dragonball Super\23.mp4
23*played*0
24*file*Z:\ My Videos\Series\Dragonball Super\24.mp4
24*played*0
25*file*Z:\ My Videos\Series\Dragonball Super\25.mp4
25*played*0
26*file*Z:\ My Videos\Series\Dragonball Super\26.mp4
26*played*0
27*file*Z:\ My Videos\Series\Dragonball Super\27.mp4
27*played*0
28*file*Z:\ My Videos\Series\Dragonball Super\28.mp4
28*played*0
29*file*Z:\ My Videos\Series\Dragonball Super\29.mp4
29*played*0
30*file*Z:\ My Videos\Series\Dragonball Super\30.mp4
30*played*0
31*file*Z:\ My Videos\Series\Dragonball Super\31.mp4
31*played*0
32*file*Z:\ My Videos\Series\Dragonball Super\32.mp4
32*played*0
33*file*Z:\ My Videos\Series\Dragonball Super\33.mp4
33*played*0
34*file*Z:\ My Videos\Series\Dragonball Super\34.mp4
34*played*0
35*file*Z:\ My Videos\Series\Dragonball Super\35.mp4
35*played*0
36*file*Z:\ My Videos\Series\Dragonball Super\36.mp4
36*played*0
37*file*Z:\ My Videos\Series\Dragonball Super\37.mp4
37*played*0
38*file*Z:\ My Videos\Series\Dragonball Super\38.mp4
38*played*0
39*file*Z:\ My Videos\Series\Dragonball Super\39.mp4
39*played*0
40*file*Z:\ My Videos\Series\Dragonball Super\40.mp4
40*played*0
41*file*Z:\ My Videos\Series\Dragonball Super\41.mp4
41*played*0
42*file*Z:\ My Videos\Series\Dragonball Super\42.mp4
42*played*0
43*file*Z:\ My Videos\Series\Dragonball Super\43.mp4
43*played*0
44*file*Z:\ My Videos\Series\Dragonball Super\44.mp4
44*played*0
45*file*Z:\ My Videos\Series\Dragonball Super\45.mp4
45*played*0
46*file*Z:\ My Videos\Series\Dragonball Super\46.mp4
46*played*0
47*file*Z:\ My Videos\Series\Dragonball Super\47.mp4
47*played*0
48*file*Z:\ My Videos\Series\Dragonball Super\48.mp4
48*played*0
49*file*Z:\ My Videos\Series\Dragonball Super\49.mp4
49*played*0
50*file*Z:\ My Videos\Series\Dragonball Super\50.mp4
50*played*0
51*file*Z:\ My Videos\Series\Dragonball Super\51.mp4
51*played*0
52*file*Z:\ My Videos\Series\Dragonball Super\52.mp4
52*played*0
53*file*Z:\ My Videos\Series\Dragonball Super\53.mp4
53*played*0
54*file*Z:\ My Videos\Series\Dragonball Super\54.mp4
54*played*0
55*file*Z:\ My Videos\Series\Dragonball Super\55.mp4
55*played*0
56*file*Z:\ My Videos\Series\Dragonball Super\56.mp4
56*played*0
57*file*Z:\ My Videos\Series\Dragonball Super\57.mp4
57*played*0
58*file*Z:\ My Videos\Series\Dragonball Super\58.mp4
58*played*0
59*file*Z:\ My Videos\Series\Dragonball Super\59.mp4
59*played*0
60*file*Z:\ My Videos\Series\Dragonball Super\60.mp4
60*played*0
61*file*Z:\ My Videos\Series\Dragonball Super\61.mp4
61*played*0
62*file*Z:\ My Videos\Series\Dragonball Super\62.mp4
62*played*0
63*file*Z:\ My Videos\Series\Dragonball Super\63.mp4
63*played*0
64*file*Z:\ My Videos\Series\Dragonball Super\64.mp4
64*played*0
65*file*Z:\ My Videos\Series\Dragonball Super\65.mp4
65*played*0
66*file*Z:\ My Videos\Series\Dragonball Super\66.mp4
66*played*0
67*file*Z:\ My Videos\Series\Dragonball Super\67.mp4
67*played*0
68*file*Z:\ My Videos\Series\Dragonball Super\68.mp4
68*played*0
69*file*Z:\ My Videos\Series\Dragonball Super\69.mp4
69*played*0
70*file*Z:\ My Videos\Series\Dragonball Super\70.mp4
70*played*0
71*file*Z:\ My Videos\Series\Dragonball Super\71.mp4
71*played*0
71*duration2*1315755
71*start*1285418
72*file*Z:\ My Videos\Series\Dragonball Super\72.mp4
72*played*0
72*duration2*1316224
72*start*1283651
73*file*Z:\ My Videos\Series\Dragonball Super\73.mp4
73*played*0
73*duration2*1355187
73*start*217366
74*file*Z:\ My Videos\Series\Dragonball Super\74.mp4
74*played*0
74*duration2*1323626
74*start*2135
75*file*Z:\ My Videos\Series\Dragonball Super\75.mp4
75*played*1
75*duration2*1323093
76*file*Z:\ My Videos\Series\Dragonball Super\76.mp4
76*played*1
76*duration2*1297919
77*file*Z:\ My Videos\Series\Dragonball Super\77.mp4
77*played*0
77*duration2*1324351
77*start*1287355
78*file*Z:\ My Videos\Series\Dragonball Super\78.mp4
78*played*1
78*duration2*1276991
79*file*Z:\ My Videos\Series\Dragonball Super\79.mp4
79*played*1
79*duration2*1279915
80*file*Z:\ My Videos\Series\Dragonball Super\80.mp4
80*played*1
80*duration2*1279551
81*file*Z:\ My Videos\Series\Dragonball Super\81.mp4
81*played*1
81*duration2*1278442
82*file*Z:\ My Videos\Series\Dragonball Super\82.mp4
82*played*1
82*duration2*1280085
83*file*Z:\ My Videos\Series\Dragonball Super\83.mp4
83*played*1
83*duration2*1280085
84*file*Z:\ My Videos\Series\Dragonball Super\84.mp4
84*played*1
84*duration2*1279061
85*file*Z:\ My Videos\Series\Dragonball Super\85.mp4
85*played*0
85*duration2*1278890
85*start*1265022
86*file*Z:\ My Videos\Series\Dragonball Super\86.mp4
86*played*1
86*duration2*1279167
87*file*Z:\ My Videos\Series\Dragonball Super\87.mp4
87*played*0
87*duration2*1279189
87*start*1253358
88*file*Z:\ My Videos\Series\Dragonball Super\88.mp4
88*played*1
88*duration2*1355225
88*start*1056616
89*file*Z:\ My Videos\Series\Dragonball Super\89.mp4
89*played*0
89*duration2*1277247
89*start*113931
90*file*Z:\ My Videos\Series\Dragonball Super\90.mp4
90*played*1
90*duration2*1355209
91*file*Z:\ My Videos\Series\Dragonball Super\91.mp4
91*played*1
91*duration2*1355243
92*file*Z:\ My Videos\Series\Dragonball Super\92.mp4
92*played*1
92*duration2*1386177
93*file*Z:\ My Videos\Series\Dragonball Super\93.mp4
93*played*1
93*duration2*1355158
94*file*Z:\ My Videos\Series\Dragonball Super\94.mp4
94*played*0
94*duration2*1355584
94*start*1296493
95*file*Z:\ My Videos\Series\Dragonball Super\95.mp4
95*played*0
95*duration2*1355179
95*start*1298170
96*file*Z:\ My Videos\Series\Dragonball Super\96.mp4
96*played*1
96*duration2*1355303
97*file*Z:\ My Videos\Series\Dragonball Super\97.mp4
97*played*0
97*duration2*1355178
97*start*1310447
98*file*Z:\ My Videos\Series\Dragonball Super\98.mp4
98*played*0
98*duration2*1355178
98*start*1298141
99*file*Z:\ My Videos\Series\Dragonball Super\99.mp4
99*played*0
99*duration2*1355179
99*start*1326857
100*file*Z:\ My Videos\Series\Dragonball Super\100.mp4
100*played*0
100*duration2*1355307
100*start*1311456
101*file*Z:\ My Videos\Series\Dragonball Super\101.mp4
101*played*0
101*duration2*1335651
101*start*1286273
102*file*Z:\ My Videos\Series\Dragonball Super\102.mp4
102*played*0
102*duration2*1355307
102*start*1301948
103*file*Z:\ My Videos\Series\Dragonball Super\103.mp4
103*played*0
103*duration2*1355222
103*start*1303665
104*file*Z:\ My Videos\Series\Dragonball Super\104.mp4
104*played*0
104*duration2*1355307
104*start*1297700
105*file*Z:\ My Videos\Series\Dragonball Super\105.mp4
105*played*0
105*duration2*1355221
105*start*1299367
106*file*Z:\ My Videos\Series\Dragonball Super\106.mp4
106*played*0
106*duration2*1335915
106*start*1300008
107*file*Z:\ My Videos\Series\Dragonball Super\107.mp4
107*played*0
107*duration2*1355307
107*start*1299883
108*file*Z:\ My Videos\Series\Dragonball Super\108.mp4
108*played*0
108*duration2*1355307
108*start*651648
109*file*Z:\ My Videos\Series\Dragonball Super\109.mp4
109*played*0
110*file*Z:\ My Videos\Series\Dragonball Super\110.mp4
110*played*0
111*file*Z:\ My Videos\Series\Dragonball Super\111.mp4
111*played*0
112*file*Z:\ My Videos\Series\Dragonball Super\112.mp4
112*played*0
113*file*Z:\ My Videos\Series\Dragonball Super\113.mp4
113*played*0
114*file*Z:\ My Videos\Series\Dragonball Super\114.mp4
114*played*0
115*file*Z:\ My Videos\Series\Dragonball Super\115.mp4
115*played*0
116*file*Z:\ My Videos\Series\Dragonball Super\116.mp4
116*played*0
117*file*Z:\ My Videos\Series\Dragonball Super\117.mp4
117*played*0
118*file*Z:\ My Videos\Series\Dragonball Super\118.mp4
118*played*0
119*file*Z:\ My Videos\Series\Dragonball Super\119.mp4
119*played*0
120*file*Z:\ My Videos\Series\Dragonball Super\120.mp4
120*played*0
121*file*Z:\ My Videos\Series\Dragonball Super\121.mp4
121*played*0
122*file*Z:\ My Videos\Series\Dragonball Super\122.mp4
122*played*0
123*file*Z:\ My Videos\Series\Dragonball Super\123.mp4
123*played*0
124*file*Z:\ My Videos\Series\Dragonball Super\124.mp4
124*played*0
125*file*Z:\ My Videos\Series\Dragonball Super\125.mp4
125*played*0
126*file*Z:\ My Videos\Series\Dragonball Super\126.mp4
126*played*0
127*file*Z:\ My Videos\Series\Dragonball Super\127.mp4
127*played*0
128*file*Z:\ My Videos\Series\Dragonball Super\128.mp4
128*played*0
129*file*Z:\ My Videos\Series\Dragonball Super\129.mp4
129*played*0
130*file*Z:\ My Videos\Series\Dragonball Super\130.mp4
130*played*0
131*file*Z:\ My Videos\Series\Dragonball Super\131.mp4
131*played*0
