<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>PotPlayer Portable Help</title>
<link rel="alternate" href="http://thumbapps.org/feeds/posts/default?alt=rss" type="application/rss+xml" title="thumbapps">
<link rel="shortcut icon" href="Other/Help/Images/Favicon.ico">
<style type="text/css">
	body {
		font-family : Verdana,Arial,Helvetica,sans-serif;
		font-size   : 76%;
		color       : black;
		margin      : 20px;
		background  : #e6e8ea;
		text-align  : center;
	}
	a {
		color       : #0094FF;
		font-weight : bold;
	}
	a:link, a:visited, a:active {}
	a:hover {
		color : #3F48CC;
	}
	h1, h2, h3, h4, h5, h6 {
		font-family : Arial, sans-serif;
		font-weight : normal;
	}
	h1 {
		color          : #0094FF;
		font-weight    : bold;
		letter-spacing : -2px;
		font-size      : 2.2em;
		border-bottom  : 1px solid silver;
		padding-bottom : 5px;
	}
	h2 {
		font-size      : 1.5em;
		border-bottom  : 1px solid silver;
		padding-bottom : 3px;
		clear          : both;
	}
	h3 { font-size : 1.2em; }
	h4 { font-size : 1.1em; }
	h5 { font-size : 1.0em; }
	h6 { font-size : 0.8em; }
	img { border : 0; }
	.centered { display: block; margin-left: auto; margin-right: auto; }
	ol, ul, li, p, pre, table, tr, td, th { font-size : 1.0em; }
	pre { font-family : monospace; }
	strong, b { font-weight : bold; }
	td, th {
		border          : 1px solid #aaaaaa;
		border-collapse : collapse;
		padding         : 3px;
	}
	th {
		background : #3667a8;
		color      : white;
	}
	ol ol { list-style-type : lower-alpha; }
	.content {
		text-align       : left;
		margin-left      : auto;
		margin-right     : auto;
		width            : 780px;
		background-color : white;
		border-left      : 1px solid black;
		border-right     : 1px solid black;
		padding          : 12px 30px;
		line-height      : 150%;
	}
	.logo {
		background   : white url("Other/Help/Images/Help_Background_Header.png") repeat-x;
		width        : 840px;
		margin-top   : 20px;
		margin-left  : auto;
		margin-right : auto;
		text-align   : left;
		border-right : 1px solid black;
		border-left  : 1px solid black;
	}
	.footer {
		background   : white url("Other/Help/Images/Help_Background_Footer.png") repeat-x;
		width        : 840px;
		height       : 16px;
		margin-left  : auto;
		margin-right : auto;
		text-align   : left;
		border-right : 1px solid black;
		border-left  : 1px solid black;
	}
	.copyright {
		background   : white url("Other/Help/Images/Help_Background_Footer.png") repeat-x;
		width        : 840px;
		height       : 16px;
		margin-left  : auto;
		margin-right : auto;
		text-align   : left;
		border-right : 1px solid black;
		border-left  : 1px solid black;
		color        : white;
		font-size    : 85%;
		letter-spacing: -0.3px;
	}
	.logo img {
		padding-left : 0px;
		border       : none;
		position     : relative;
		top          : -4px;
	}
	* html .content { width : 760px; }
	* html .logo, * html .footer { width : 820px; }
	.content h1 { margin : 0px; }
	h1.hastagline { border : 0; }
	h2.tagline {
		color      : #747673;
		clear      : none;
		margin-top : 0em;
	}
	.button {
		font-size : 11px;
		letter-spacing: -.3px;
		background-color: #0094FF;
		color: white;
		border-radius: 3px;
		border: 1px solid black;
		border-width: 1px;
		padding: 3px 7px 3px 7px;
	}
	.button:hover {
		color: white;
		background-color: #3F48CC;
	}
	html\:abbr, abbr {
		cursor: help;
		color: #3F48CC;
	}

	/* printer styles */
	@media print {
		body, .content {
			margin  : 0;
			padding : 0;
		}
		.navigation, .locator, .footer a, .message, .footer-links { display : none; }
		.footer, .content, .header { border : none; }
		a {
			text-decoration : none;
			font-weight     : normal;
			color           : black;
		}
	}
</style>
</head>

<body>
<div class="logo"><a href="http://thumbapps.org/"><img src="Other/Help/Images/help_logo_top _new.png" alt="thumbapps #portable apps for your Windows "></a></div>
<div class="content">
<h1 class="hastagline">PotPlayer Portable Help</h1>
<h2 class="tagline">global multimedia player</h2>
<p>PotPlayer Portable is the PotPlayer media player packaged with a PortableApps.com launcher as a <a href="http://portableapps.com/about/what_is_a_portable_app">portable app</a>, so you can watch videos on your iPod, USB flash drive, portable hard drive, etc. It has all the same features as PotPlayer, plus, it leaves no personal information behind on the machine you run it on, so you can take it with you wherever you go. <a href="https://potplayer.daum.net/">Learn more about PotPlayer...</a></p>

<p><a style="text-decoration: none;" class="button" href="https://www.facebook.com/potplayer.globalversion">Support PotPlayer Development</a> - Like PotPlayer on Facebook!</p>

<p><a style="text-decoration: none;" class="button" href="http://portableapps.com/donate">Make a Donation</a> - Support PortableApps.com's Hosting and Development</p>

<p>And...BIG THANKS to <a href="http://vmware.com/info?id=151">VMWARE and their wonderful VMware Workstation Player!</a></p>

<!--<p><a href="http://portableapps.com/node/*Node ID*">Go to the PotPlayer Portable Homepage &gt;&gt;</a></p>-->
<p><a style="text-decoration: none;" class="button" href="http://thumbapps.org/">Visit thumbapps!</a> - Get more <i>~ready to run~</i> apps at thumbapps!</p>

<a href="http://sourceforge.net/projects/thumbapps/"><img height="19" border="0" align="right" src="Other\Help\Images\Sourceforge_logo.png" alt="thumbapps at SourceForge.net" title="thumbapps at SourceForge.net"/></a>

<p>The PortableApps.com Launcher that portablizes this application and the PortableApps.com Installer used to package this application are OSI Certified Open Source Software. OSI Certified is a certification mark of the Open Source Initiative. The base application is under a different license.</p>


<h2>Video Renderer</h2>
<p>If it can't play anything, try change the <i>Video Renderer</i> from the default <i>Auto select (recommended)</i>.</p>

<a href="Other/Help/Images/vid_rndr.png"><img class="centered" width="90%" title="Menu -> Video -> Video Renderer" alt="Menu -> Video -> Video Renderer" src="Other/Help/Images/vid_rndr.png" /></a>


<h2>Documentation</h2>
<p><a href="App\PotPlayer\History\English.txt">Version History of the PotPlayer</a></p>

<p><a href="App\PotPlayer\LGPL.txt">GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999</a></p>

<p><a href="App\PotPlayer\License.txt">License</a></p>


<h2>Portable App Issues</h2>
<ul>
	<li><a href="http://portableapps.com/support/portable_app#downloading">Downloading a Portable App</a></li>
	<li><a href="http://portableapps.com/support/portable_app#installing">Installing a Portable App</a></li>
	<li><a href="http://portableapps.com/support/portable_app#using">Using a Portable App</a></li>
	<li><a href="http://portableapps.com/support/portable_app#upgrading">Upgrading a Portable App</a></li>
</ul>
<p>You can read about advanced configuration options for the PortableApps.com Launcher in its <a href="Other/Source/Readme.txt">readme file</a>.</p>


<h2>About {(<i>~<a href="https://plus.google.com/+thumbappsOrgz">thumbapps</a>~</i>) <a href="https://plus.google.com/+VersatileApps">VersatileApps.Org</a>}</h2>
<a href="http://thumbapps.org/"><img width="128" border="0" align="right" src="Other\Help\Images\thumbapps _logo256.png" alt="thumbapps blog" title="thumbapps #portable apps for your Windows "/></a>

<p>Critics, tipping software updates, new software suggestions (make sure it's free or&mdash;even better&mdash;FOSS/<i>free open source software</i>), just <a href="https://plus.google.com/+thumbappsOrgz">Google+</a> us!</p>

<p>And to software publisher who wishes their portablized software taken down from our blog, can also tips us on <a href="https://plus.google.com/b/109411965182897955362/">Google+</a>. We promise to take it down without questions, but please be patient&mdash;since we don't have an always-on Internet connection&mdash;we can't respond promptly, but we WILL :) ...thanks for your patience, and sorry for being such a NAUGHTY uploader!</p>

<small>
<i>
<p>All of our portablization configurations are included in our software release packages. All our portablization configurations releases are free software, and released as open-source. You can redistribute them and/or modify them under the terms of the GNU General Public License version 3 or newer as published by the Free Software Foundation.</p>

<p>We use our customized version of PortableApps.com NSIS Unicode Portable Legacy Version, PortableApps.com Launcher generator, and PortableApps.com Installer and release their updates periodically on <b>PortableApps.com Development Suite</b> page on our website. All our source code modifications are included in the releases and you can redistribute them and/or modify them under the terms of the GNU General Public License version 3 or newer as published by the Free Software Foundation&mdash;except otherwise restricted by any other third party involved.</p>

<p>All our portable application software releases are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. YOU USE AT YOUR OWN RISK. THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, AND LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THESE SOFTWARES.</p>
</i>
</small>

</div>
<div class="copyright"></div>
</body>
</html>
