[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=PotPlayer Portable OpenCodec Modules
PluginName=PotPlayer Portable OpenCodec Modules
AppID=PotPlayerPortable
Publisher=Daum Communications & PortableApps.com
Homepage=https://portableapps.com/apps/music_video/potplayer-portable
Category=Music & Video
Description=multimedia player
Language=Multilingual

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=false

[Version]
PackageVersion=2021.05.25.0
DisplayVersion=2021-05-25

[Control]
Start=Ignored.exe

;[DownloadFiles]
;DownloadURL=http://get.daum.net/PotPlayer/Codec/OpenCodecSetup.exe
;DownloadName=OpenCodec Modules
;DownloadFilename=OpenCodecSetup.exe
;DownloadMD5=e62993b9ad1c2eefa8fdf1e1f76f64a4
;AdditionalInstallSize=33951
;AdvancedExtract1To=App\PotPlayer
;AdvancedExtract1Filter=*
