<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <title>라이브 | KakaoTV</title>
    <style>
        @charset "utf-8";
        /* reset */
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button,figure,figcaption{margin:0;padding:0}
        fieldset,img{border:0 none}
        dl,ul,ol,menu,li{list-style:none}
        blockquote, q{quotes:none}
        blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
        button{border:0 none;background-color:transparent;cursor:pointer}
        body{background:#2e2f37}
        a{color:#c4c6d2;text-decoration:none}
        address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
        header, main, aside, article, footer, figure, figcaption{margin:0;padding:0;display:block}
        input,select,textarea,button{vertical-align:middle;font-size:100%}
        table{border-collapse:collapse;border-spacing:0}
        body{-webkit-text-size-adjust:none}
        input:checked[type='checkbox']{background-color:#666;-webkit-appearance:checkbox}
        input[type='text'],input[type='password'],input[type='submit'],input[type='search'],input[type='tel'],input[type='email'],html input[type='button'],input[type='reset']{-webkit-appearance:none;border-radius:0}
        input[type='search']::-webkit-search-cancel-button{-webkit-appearance:none}
        a:active, a:hover{text-decoration:none}
        body,th,td,input,select,textarea,button{font-size:12px;line-height:1.5;font-family:'돋움',Dotum,'Malgun Gothic','맑은 고딕',sans-serif;color:#c4c6d2}
        img{display:block;width:100%;height:auto;vertical-align:top}

        /* 레이아웃 */
        #kakaoWrap {height:100%}
        .cont_pot {position:relative;overflow-x:hidden;overflow-y:scroll;min-width:314px;.padding-right:17px;*zoom:1}
        #cMain{;border-right:1px solid #161618;padding-right:0px}
        html, body {overflow:hidden;height:100%}
        #kakaoContent {scrollbar-base-color:#16191e;scrollbar-base-color:#16191e;scrollbar-face-color:#23242a;scrollbar-3dlight-color:#23242a;scrollbar-highlight-color:#23242a;scrollbar-track-color:#16191e;scrollbar-arrow-color:#6c7481;scrollbar-shadow-color:#23242a;scrollbar-darkshadow-color:#161618}

        /* 2016-08-26 로딩 안내 추가 시작 */
        .info_checkitout {position:absolute;top:50%;width:100%;height:298px;margin-top:-149px;text-align:center}
        .txt_checkitout {padding-top:24px}
        .link_refresh {display:block;width:87px;height:34px;margin:17px auto 3px;border-radius:1px;line-height:34px;color:#333;background:#b4b4b4}
        .link_cs {display:block;width:87px;height:34px;margin:17px auto 0;border-radius:1px;line-height:34px;color:#333;background:#fae100}
        .txt_infoloading {position:absolute;top:50%;width:100%;height:36px;margin-top:-18px;text-align:center}
        /* 2016-08-26 로딩 안내 추가 끝 */

    </style>
</head>
<body>
<div id="kakaoWrap" class="pot_live">
    <div id="kakaoContent" class="cont_pot" style="height: 100%;">
        <div id="cMain">
            <div id="mArticle">
                <div class="info_checkitout">
                    <p>팟플레이어가 정상적으로 열리지 않았습니다.<br>아래 사항을 확인해 주세요.</p>
                    <p class="txt_checkitout">인터넷이 연결되지 않아 페이지를<br>불러오지 못한 경우, 인터넷 연결 상태를<br>확인하신 후, 다시 이용해주세요.</p>
                    <a href="Init.htm" class="link_refresh">새로고침</a>
                    <p class="txt_checkitout">팟플레이어의 일시적인 장애<br>또는 긴급 점검인 경우,<br>카카오 고객센터로 문의해 주세요.</p>
                    <a href="http://www.kakao.com/requests?category=111&amp;locale=ko&amp;service=53" target="_blank" class="link_cs">문의하기</a>
                    <p class="txt_checkitout">방화벽이나 백신이 팟플레이어의<br>인터넷 연결을 막을 수도 있으므로<br>해당 프로그램의 설정을 살펴보거나<br>관련 프로그램을 삭제해 보시기 바랍니다.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
