<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='refresh' content='0; url=http://potplayertv.daum.net/recommendations'>
<style>
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0;padding:0}
fieldset,img {border:0 none}
dl,ul,ol,menu,li {list-style:none}
blockquote, q {quotes: none}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
input,select,textarea,button {vertical-align:middle}
input::-ms-clear {display:none}
button {border:0 none;background-color:transparent;cursor:pointer}
body {background:#fff}
body,th,td,input,select,textarea,button {font-size:12px;line-height:1.5;font-family:malgun gothic,dotum,sans-serif;color:#333} /* color값은 디자인가이드에 맞게사용 */
a {color:#333;text-decoration:none}
a:active, a:hover {text-decoration:underline}
a:active {background-color:transparent}
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}

/* error */
body {background-color:#2a2b33}
body {scrollbar-base-color:#16191e;scrollbar-base-color:#16191e;scrollbar-face-color:#23242a;scrollbar-3dlight-color:#23242a;scrollbar-highlight-color:#23242a;scrollbar-track-color:#16191e;scrollbar-arrow-color:#6c7481;scrollbar-shadow-color:#23242a;scrollbar-darkshadow-color:#161618}
.wrap_error {padding-top:30px;line-height:19px;color:#7d808e;background-color:#2a2b33;text-align:center}
.wrap_error .ico_player {display:block;overflow:hidden;background:url(ico_player.png) no-repeat 0 0;text-indent:-9999px}
.wrap_error .info_error {margin-bottom:27px;padding-bottom:29px;border-bottom:1px solid #222329;color:#2ea4ff;text-align:center}
.wrap_error .info_error .ico_warning {width:59px;height:52px;margin:0 auto 15px;background-position:0 -1375px}
.wrap_error .desc_error {padding:0 15px 0 20px;text-align:left}
.wrap_error .btn_refresh {display:inline-block;overflow:hidden;width:74px;height:20px;margin:12px 0 35px;padding:0 2px 4px 10px;border-radius:2px;border:1px solid #1f2025;line-height:22px;color:#c4c6d2;background-color:#24252c;text-decoration:none}
.wrap_error .ico_refresh {float:left;width:13px;height:12px;margin:7px 7px 0 0;background-position:0 -850px}
.wrap_error .link_inquire {display:inline-block;overflow:hidden;margin:17px 0 40px;padding:1px 8px 4px 10px;border-radius:2px;border:1px solid #1f2025;color:#c4c6d2;background-color:#24252c;text-align:center;text-decoration:none}
.wrap_error .img_loading {display:block;width:44px;height:44px;margin:0 auto 22px;vertical-align:top}
</style>
</head>
<body>
<a href="http://potplayertv.daum.net/recommendations" >
<div class="wrap_error">
	<img src="loading.gif" width="44" height="44" class="img_loading" alt="Loading...">
	The program is loading.<br>
	Please, wait.
</div>
</a>
</body>
</html>