[Launch]
ProgramExecutable=PotPlayer\PotLauncher.exe
ProgramExecutable64=PotPlayer64\PotLauncher.exe
WaitForEXE1=DesktopHook.exe
WaitForEXE2=DesktopHook64.exe
WaitForEXE3=DTDrop.exe
WaitForEXE4=DTDrop64.exe
WaitForEXE5=LogManager.exe
WaitForEXE6=PotNotify.exe
WaitForEXE7=PotNotify64.exe
WaitForEXE8=PotScreenSaver.scr
DirectoryMoveOK=yes

[Activate]
Registry=true

[RegistryKeys]
DAUM=HKCU\SOFTWARE\DAUM

[FilesMove]
PotLauncher.ini=%PAL:CUSTOM_POTPLAYERDIR%

[DirectoriesMove]
Capture=%PAL:CUSTOM_POTPLAYERDIR%\Capture

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\PotLauncher.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\PotLauncher.ini
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\PotLauncher.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

;=== default values
[FileWrite4]
Type=INI
File=%PAL:DataDir%\PotLauncher.ini
Section=Settings
Key=AutoUpdateStart
Value=0

[FileWrite5]
Type=INI
File=%PAL:DataDir%\PotLauncher.ini
Section=Settings
Key=CheckAutoUpdate
Value=0
